<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="udemy.png" alt=""></td>
            <td><h1>Udemy</h1>
                <p><em>Graduate who is confused and does not know what he is doing :( Uses <strong><a href="https://www.facebook.com">Facebook</a></strong></em></p>
                <p>I am want to be able to give happiness to my parents THAT IS MY LIFE</p>
                </td>
        </tr>
    </table>
    
    <hr>
    <h3>Hopes And Dreams</h4>
    <ul>
        <li>Landing a great government job</li>
        <li>Seeing the happiness on my parents face</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>2016-2020</td>
            <td>Student Of Iqra University</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Jobless  :(</td>
        </tr>
    </table>
    <hr>
    <table>
        <tr><h3>Skills</h3></tr>
        <tr>
         <td>
            <td>WEb development</td>
            <td>★★★</td>
        </td>
        <td>
            <td>Android Development</td>
            <td>★★★</td>
        </td> 
        </tr>
        <tr>
            <td>
                <td>C++</td>
                <td>★★★</td>
            </td>
            <td>
                <td>Vs Code</td>
                <td>★★★</td>
            </td>
        </tr>
    </table>
    <a href="contactme.html">My contact</a>
    <a href="hobbies.html">My Hobbies</a>

</body>
</html>